<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ros2_control">
      <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(arg config_controllers)</parameters>
        </plugin>
        <plugin
          filename="gz-sim-odometry-publisher-system"
          name="gz::sim::systems::OdometryPublisher">
          <odom_frame>odom_gt</odom_frame>
          <robot_base_frame>base_link</robot_base_frame>
        </plugin>
      </gazebo>
      <ros2_control name="rover_interface" type="system">
        <hardware>
           <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="front_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="front_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="back_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="back_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </ros2_control> 
  </xacro:macro>
</robot>